<Page x:Class="ChamadosAPI.UserPageTicketResponseCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamadosAPI"
      Title="Criando Resposta">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Botão Voltar -->
        <Button Content="Voltar" 
            Click="BackButton" 
            Width="100" Height="30" 
            HorizontalAlignment="Left" 
            Margin="10"/>

        <!-- Área de entrada de dados -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <!-- Conteúdo da resposta -->
            <TextBlock Text="Resposta do chamado:" FontSize="16" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="ReponseTextBox" Height="200" Width="650" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Botão Responder -->
        <Button Content="Responder" 
            Click="CreateTicketResponseButton_Click" 
            Grid.Row="2" Grid.ColumnSpan="2"
            Width="120" Height="40" 
            HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Page>
